{
	"devDependencies": {
		"sass": "^1.81.0",
		"vitepress": "^1.4.3"
	},
	"scripts": {
		"dev": "vitepress dev",
		"build": "vitepress build",
		"preview": "vitepress preview"
	},
	"dependencies": {
		"@algolia/client-search": "^4.9.1",
		"markdown-it-custom-attrs": "^1.0.2",
		"search-insights": "^1.0.0"
	}
}
